—-PPAS

最近在测试中发现sysdate这个函数和oracle行为不同
现阶段使用中如果碰到该问题,可以尝试选择使用函数NOW

idb=# \df+ sysdate
                                                                        List of functions
   Schema   |  Name   |      Result data type       | Argument data types |  Type  | Security | Volatility | Owner | Language | Source code |    Description     
------------+---------+-----------------------------+---------------------+--------+----------+------------+-------+----------+-------------+--------------------
 pg_catalog | sysdate | timestamp without time zone |                     | normal | invoker  | volatile   | pg002 | internal | sysdate     | current clock time
(1 row)

create table testa (a int,b timestamp,c timestamp);
insert into testa values(generate_series(1,1000000),sysdate,now());
INSERT 0 1000000

select count(*) ,b from testa group by b;
 count  |         b          
--------+--------------------
 170169 | 04-DEC-14 14:59:37
 175000 | 04-DEC-14 14:59:35
 161000 | 04-DEC-14 14:59:36
 169000 | 04-DEC-14 14:59:33
 147831 | 04-DEC-14 14:59:38
 177000 | 04-DEC-14 14:59:34
(6 rows)

select count(*) ,c from testa group by c;
  count  |             c             
---------+---------------------------
 1000000 | 04-DEC-14 14:59:32.538535

sysdate 的行为应该和oracle里一致,函数属性为 now 一样
   Schema   | Name |     Result data type     | Argument data types |  Type  | Security | Volatility | Owner | Language | Source code |       Description        
------------+------+--------------------------+---------------------+--------+----------+------------+-------+----------+-------------+--------------------------
 pg_catalog | now  | timestamp with time zone |                     | normal | invoker  | stable     | pg002 | internal | now         | current transaction time
(1 row)

这样在查询中才能当做索引的条件,而不是过滤条件
create index t_1 on testa(b);
CREATE INDEX

explain analyze select * from testa where b = sysdate;
                                                 QUERY PLAN                                                  
-------------------------------------------------------------------------------------------------------------
 Seq Scan on testa  (cost=0.00..29714.00 rows=125000 width=20) (actual time=370.227..370.227 rows=0 loops=1)
   Filter: (b = sysdate)
   Rows Removed by Filter: 1000000
 Total runtime: 370.253 ms
(4 rows)

explain analyze select * from testa where b = now;
                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Index Scan using t_1 on testa  (cost=0.43..4.45 rows=1 width=20) (actual time=0.110..0.110 rows=0 loops=1)
   Index Cond: (b = now())
 Total runtime: 0.132 ms
(3 rows)
