—-oracle

create table t_partition_range(id number,name varchar2(20))
   partition by range(id)(
   partition p1 values less than(10),
   partition p2 values less than(20),
   partition p3 values less than(30),
   partition pmax values less than(maxvalue)
   );

create index idx_parti_range_id on t_partition_range(id) global ;


—-PPAS
ERROR:  syntax error at or near "global"
LINE 1: ...e index idx_parti_range_id on t_partition_range(id) global ;

create table t_partition_range(id number,name varchar2(20))
   partition by range(id)(
   partition p1 values less than(10),
   partition p2 values less than(20),
   partition p3 values less than(30),
   partition pmax values less than(maxvalue)
   );

create index idx_parti_range_id on t_partition_range(id) local ;

mt=# \d t_partition_range_p1
    Table "yunuser.t_partition_range_p1"
 Column |         Type          | Modifiers 
--------+-----------------------+-----------
 id     | numeric               | 
 name   | character varying(20) | 
Indexes:
    "pg_oid_10137455_index" UNIQUE, btree (oid)
Check constraints:
    "t_partition_range_p1_partition" CHECK (ROW(id) IS NOT NULL AND id < 10::numeric)
Inherits: t_partition_range

insert into t_partition_range values(generate_series(1,10000),'test.....');

explain select * from t_partition_range where id = 500;
                                  QUERY PLAN                                   
-------------------------------------------------------------------------------
 Append  (cost=0.00..188.64 rows=2 width=52)
   ->  Seq Scan on t_partition_range  (cost=0.00..0.00 rows=1 width=90)
         Filter: (id = 500::numeric)
   ->  Seq Scan on t_partition_range_pmax  (cost=0.00..188.64 rows=1 width=15)
         Filter: (id = 500::numeric)
(5 rows)


create index idx_t_partition_range_p1 on t_partition_range_p1(id) ;
create index idx_t_partition_range_p2 on t_partition_range_p2(id) ;
create index idx_t_partition_range_p3 on t_partition_range_p3(id) ;
create index idx_t_partition_range_pmax on t_partition_range_pmax(id);


explain select * from t_partition_range where id = 500;
                                                   QUERY PLAN                                                   
----------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..8.30 rows=2 width=52)
   ->  Seq Scan on t_partition_range  (cost=0.00..0.00 rows=1 width=90)
         Filter: (id = 500::numeric)
   ->  Index Scan using idx_t_partition_range_pmax on t_partition_range_pmax  (cost=0.29..8.30 rows=1 width=15)
         Index Cond: (id = 500::numeric)
(5 rows)