—-PPAS

—-慢SQL
select t from t where table_name like lower('test');

—-所在的DB
    Name     |    Owner    | Encoding |   Collate   |    Ctype    | Access privileges 
-------------+-------------+----------+-------------+-------------+-------------------
 test         | test         | UTF8     | zh_CN.UTF-8 | zh_CN.UTF-8 |


背景:
1 字符类型的数据由于他们编码的不同,比较方法会不同,pg为他们定义了不同的比较运算方法.
The operator classes text_pattern_ops, varchar_pattern_ops, and bpchar_pattern_ops support B-tree indexes on the types text, varchar, and char respectively. The difference from the default operator classes is that the values are compared strictly character by character rather than according to the locale-specific collation rules. This makes these operator classes suitable for use by queries involving pattern matching expressions (LIKE or POSIX regular expressions) when the database does not use the standard "C" locale. 

来看看create index 语句的语法:
CREATE INDEX name ON table (column opclass [sort options] [, ...]);
如果不指定sort options,text数据类型则默认使用standard "C"的比较方法: text_ops
此方法并不支持对standard "C" 类型外的字符进行排序(比如LIKE操作).例如UTF8编码的text
解决方案是使用text_pattern_ops

test_case:

test=# create index idx_1 on  testidx(error);
CREATE INDEX
test=# explain select * from testidx where error like 'ORA-%';
                           QUERY PLAN                           
----------------------------------------------------------------
 Seq Scan on testidx  (cost=0.00..4028.00 rows=99990 width=456)
   Filter: ((error)::text ~~ 'ORA-%'::text)
(2 rows)
//使用默认的方式创建索引,发现差距计划不走索引扫描,只是由于即使使用了代价也比顺序扫描更大

test=# create index idx_2 on  testidx(error text_pattern_ops);
CREATE INDEX
test=# explain select * from testidx where error like 'ORA-%';
                                          QUERY PLAN                                          
----------------------------------------------------------------------------------------------
 Bitmap Heap Scan on testidx  (cost=6493.41..10521.42 rows=99990 width=456)
   Filter: ((error)::text ~~ 'ORA-%'::text)
   ->  Bitmap Index Scan on idx_2  (cost=0.00..6468.42 rows=100000 width=0)
         Index Cond: (((error)::text ~>=~ 'ORA-'::text) AND ((error)::text ~<~ 'ORA.'::text))
(4 rows)

//使用text_pattern_ops参数创建索引,like操作能使用索引扫描,并且用索引做过滤,见:Index Cond部分.

