—-oracle

驱动: driver=oracle.jdbc.OracleDriver
连接串: conn=jdbc:oracle:thin:@1.1.1.1:1521:MYDB
驱动文件：ojdbc6.jar

—-PPAS

驱动：driver=com.edb.Driver
连接串：conn=jdbc:edb://1.1.1.1:5435/mydb
驱动文件：edb-jdbc14.jar edb-jdbc16.jar

详细见：Postgres_Plus_Advanced_Server_JDBC_Connector_Guide.pdf


—-PostgreSQL：

驱动：driver=org.postgresql.Driver
连接串：conn=jdbc:postgresql://1.1.1.1:5436/mydb
驱动文件 postgresql-9.3-1101.jdbc41.jar

详细见：http://jdbc.postgresql.org/download.html