—-oracle

CREATE TABLE test01(id number, note varchar2(32));

orale中的merge的用法如下：

merge into test01 a 
  using (select 1 as id, 'xxxx' as note from dual) b on (a.id=b.id) 
  when matched then update set a.note=b.note
  when not matched then insert (a.id, a.note) values (b.id, b.note);

—-PPAS

create table test01(id int, note varchar(32));

WITH upsert as  
(update test01 m set note='xxxx' where id = 1 
  RETURNING m.*
), data as (select 1 as id, 'xxxx' as note)
insert into test01 select * from data a 
	where not exists(select 1 from upsert b where a.id=b.id);
