—-oracle

CREATE TABLE emp(empid  INTEGER NOT NULL PRIMARY KEY,
                   name   VARCHAR(10),
                   salary DECIMAL(9, 2),
                   mgrid  INTEGER);
INSERT INTO emp
      VALUES ( 1, 'Jones',    30000, 10),
              ( 2, 'Hall',     35000, 10),
              ( 3, 'Kim',      40000, 10),
              ( 4, 'Lindsay',  38000, 10),
              ( 5, 'McKeough', 42000, 11),
              ( 6, 'Barnes',   41000, 11),
              ( 7, 'O''Neil',  36000, 12),
              ( 8, 'Smith',    34000, 12),
              ( 9, 'Shoeman',  33000, 12),
              (10, 'Monroe',   50000, 15),
              (11, 'Zander',   52000, 16),
              (12, 'Henry',    51000, 16),
              (13, 'Aaron',    54000, 15),
              (14, 'Scott',    53000, 16),
              (15, 'Mills',    70000, 17),
              (16, 'Goyal',    80000, 17),
              (17, 'Urbassek', 95000, NULL);


SELECT CONNECT_BY_ROOT  name AS root, name
   FROM emp
  START WITH name IN ('Zander', 'Henry', 'Scott')
   CONNECT BY PRIOR empid = mgrid ;


—-PPAS

WITH recursive n(empid, root, name) AS 
(
 SELECT empid, name, name 
      FROM emp
 WHERE name IN ('Zander', 'Henry', 'Scott')
 UNION ALL
 SELECT nplus1.empid, n.root,
      nplus1.name 
  FROM emp as nplus1, n
  WHERE n.empid = nplus1.mgrid
)
SELECT root, name FROM n;

