—-oracle

create table sys_cbp_test (id integer not null primary key,subid integer);  
insert into sys_cbp_test values (1, null),(2, 1),(3, 2),(4, 3),(5, 1),(6, 5),(7, 2),(20, null),(21, 20),(22, 21);

select id, prior id, subid, Level, sys_connect_by_path (to_char (id), ',') as Path   
    from sys_cbp_test   
    start with subid is null  
    connect by prior id = subid;

—-PPAS

    with recursive x (level ,id, pid, subid, ArrPath) as   
    (  
      select 1 ,id, null::int as pid, null::int as subid, array [id]   
      from sys_cbp_test   
      where subid is null   
    union all   
      select level+1, b.id, x.id, b.subid, x.ArrPath || b.id 
      from x, sys_cbp_test b   
      where x.id = b.subid  
    )  
    select level, array_upper (ArrPath, 1) as Level1, id, pid, subid, ',' || Array_to_string (ArrPath, ',') as path  
    from x  
    order by ArrPath; 


结果：
 level | level1 | id | pid | subid |   path    
-------+--------+----+-----+-------+-----------
     1 |      1 |  1 |     |       | ,1
     2 |      2 |  2 |   1 |     1 | ,1,2
     3 |      3 |  3 |   2 |     2 | ,1,2,3
     4 |      4 |  4 |   3 |     3 | ,1,2,3,4
     3 |      3 |  7 |   2 |     2 | ,1,2,7
     2 |      2 |  5 |   1 |     1 | ,1,5
     3 |      3 |  6 |   5 |     5 | ,1,5,6
     1 |      1 | 20 |     |       | ,20
     2 |      2 | 21 |  20 |    20 | ,20,21
     3 |      3 | 22 |  21 |    21 | ,20,21,22

