—-oracle

CREATE TYPE mytype AS OBJECT (
field1 NUMBER,
field2 VARCHAR2 (50)
);

CREATE TYPE mytypelist AS TABLE OF mytype;

CREATE OR REPLACE FUNCTION pipelineme
RETURN mytypelist PIPELINEDIS
v_mytype mytype;
BEGIN
FOR v_count IN 1 .. 20
LOOP
v_mytype := mytype (v_count, 'Row ' || v_count);
PIPE ROW (v_mytype); END LOOP;
RETURN;
END pipelineme;


test:
SELECT * FROM TABLE (pipelineme);
FIELD1 FIELD2
------ ------------------------
1 Row 1
2 Row 2
3 Row 3
4 Row 4
5 Row 5
6 Row 6
7 Row 7
8 Row 8
9 Row 9
10 Row 10
11 Row 11
12 Row 12
13 Row 13
14 Row 14
15 Row 15
16 Row 16
17 Row 17
18 Row 18
19 Row 19
20 Row 20


—-PPAS

CREATE TYPE mytype AS OBJECT (
field1 NUMBER,
field2 VARCHAR2 (50)
);
CREATE OR REPLACE FUNCTION testf()
  RETURNS SETOF mytype AS
$BODY$
DECLARE
    v_mytype mytype;
BEGIN
FOR v_count IN 1 .. 20
LOOP
    v_mytype := mytype (v_count, 'Row ' || v_count);
    return next v_mytype; 
END LOOP;
RETURN;
END;
$BODY$
  LANGUAGE plpgsql;


测试用例:
test=#  select field1, field2 from testf();
 field1 | field2 
--------+--------
      1 | Row 1
      2 | Row 2
      3 | Row 3
      4 | Row 4
      5 | Row 5
      6 | Row 6
      7 | Row 7
      8 | Row 8
      9 | Row 9
     10 | Row 10
     11 | Row 11
     12 | Row 12
     13 | Row 13
     14 | Row 14
     15 | Row 15
     16 | Row 16
     17 | Row 17
     18 | Row 18
     19 | Row 19
     20 | Row 20
(20 rows)
