—-oracle

CREATE OR REPLACE FUNCTION nested(some_date DATE) RETURN VARCHAR2 IS
 yrstr VARCHAR2(4);
 
-- beginning of nested function in declaration section 
FUNCTION turn_around (
  year_string VARCHAR2)
  RETURN VARCHAR2
IS
 
BEGIN
  yrstr := TO_CHAR(TO_NUMBER(year_string)*2);
  RETURN yrstr;
END;
-- end of nested function in declaration section
 
-- beginning of named function
BEGIN
  yrstr := TO_CHAR(some_date, 'YYYY');
  yrstr := turn_around(yrstr);
  RETURN yrstr; 
END nested;
/

SQL> select nested(sysdate) from dual;

NESTED(SYSDATE)
---------------
4030

—-PPAS

CREATE OR REPLACE FUNCTION turn_around (
  year_string VARCHAR2)
  RETURN VARCHAR2
IS
  yrstr VARCHAR2(4);
BEGIN
  yrstr := TO_CHAR(TO_NUMBER(year_string)*2);
  RETURN yrstr;
END;

CREATE OR REPLACE FUNCTION nested(some_date DATE) RETURN VARCHAR2
IS
 yrstr VARCHAR2(4);  
BEGIN
  yrstr := TO_CHAR(some_date, 'YYYY');
  yrstr := turn_around(yrstr);
  RETURN yrstr; 
END nested;


select nested(now); 
 nested 
--------
 4030
(1 row)
