—-oracle

create or replace package myfirst
is
function check_db_password (    p_user_name in varchar2,    p_password  in varchar2)    return boolean;function check_db_password (    p_username in varchar2,    p_password  in varchar2)    return varchar2;
end myfirst;
/

—-PPAS

ERROR:  function or procedure "check_db_password" already exists with same argument types

create or replace package myfirst
is
function check_db_password (    p_user_name in varchar2,    p_password  in varchar2)    return boolean;function check_db_password2 (    p_username in varchar2,    p_password  in varchar2)    return varchar2;
end myfirst;
/

