—-oracle

function wm_concat()

—-PPAS
Creating Table C_COACH_LEVEL:ERROR: function wm_concat() does not exist

CREATE  AGGREGATE wm_concat(VARCHAR)
(
SFUNC= wm_concat_fun, STYPE=VARCHAR
,INITCOND=''
);
CREATE OR REPLACE FUNCTION wm_concat_fun(in agg_field VARCHAR,in item_field VARCHAR) RETURNS VARCHAR AS $$
      BEGIN
          if  length(agg_field) <= 0  then
            return coalesce(item_field,'');
          elsif  length(coalesce(item_field,'')) <= 0   then
            return  agg_field;
          else 
            RETURN agg_field|| ‘,’ ||coalesce(item_field,'');
          end if;
      END;
  $$ LANGUAGE plpgsql;

用例:
create table idtable (id number,name varchar2(30));
insert into idtable values(10,'ab');
insert into idtable values(10,'bc');
insert into idtable values(10,'cd');
insert into idtable values(20,'hi');
insert into idtable values(20,'ij');
insert into idtable values(20,'mn');
select * from idtable;
 id | name 
----+------
 10 | ab
 10 | bc
 10 | cd
 20 | hi
 20 | ij
 20 | mn
(6 rows)
select id, wm_concat(name) as name from idtable group by id;
 id |   name   
----+----------
 20 | hi,ij,mn
 10 | ab,bc,cd
(2 rows)