兼容 function split

—-PPAS/PG

（1）定义split_type类型：
CREATE OR REPLACE TYPE split_type IS TABLE OF VARCHAR2 (4000);
（2）定义split函数：
CREATE OR REPLACE FUNCTION split (
    p_str       IN VARCHAR2, 
    p_delimiter IN VARCHAR2 default(',') --分隔符，默认逗号
)
    RETURN split_type
IS
    j INT := 0;
    i INT := 1;
    len INT := 0;
    len1 INT := 0;
    str VARCHAR2 (4000);
    my_split split_type := split_type ();
BEGIN
    len := LENGTH (p_str);
    len1 := LENGTH (p_delimiter);
    WHILE j < len
    LOOP
        j := INSTR (p_str, p_delimiter, i);
        IF j = 0
        THEN
            j := len;
             str := SUBSTR (p_str, i);
             my_split.EXTEND;
             my_split (my_split.COUNT) := str;
            IF i >= len
            THEN
                EXIT;
            END IF;
        ELSE
            str := SUBSTR (p_str, i, j - i);
            i := j + len1;
            my_split.EXTEND;
            my_split (my_split.COUNT) := str;
        END IF;
    END LOOP;
    RETURN my_split;
END split;

test:
SELECT * FROM TABLE(CAST(split('001,002', ',')AS split_type));
 column_value 
--------------
 001
 002
(2 rows)


———————style 2
create or replace function split_to_string(
IN f_string text, 
IN f_delimiter varchar(10)
) returns setof text as
$$
  declare cnt int;
  declare i int;
  declare v_result text;
  begin
      i := 1;
      cnt := length(f_string) - length(replace(f_string,f_delimiter,''))+1;
      while i <= cnt
      loop
        v_result := split_part(f_string,f_delimiter,i);
return next v_result;
        i := i + 1;
      end loop;


  end;
$$ language plpgsql;

select split_to_string('a,function,for,spilt,string',',') as result; 
  result  
----------
 a
 function
 for
 spilt
 string
(5 rows)



———————style 3
select regexp_split_to_table('a,function,for,spilt,string',E',+') as result;
  result  
----------
 a
 function
 for
 spilt
 string
(5 rows)

