—-oracle


CREATE TABLE connect_info( driver_name varchar2(40), server_name varchar2(40), port int , db_name varchar2(40), jdbc_url as ('jdbc:'||driver_name||':'||server_name||':'||port||'/'||db_name) );


—-PPAS

CREATE TABLE connect_info_real( driver_name varchar(40), server_name varchar(40),port int ,db_name varchar (40) );
CREATE view connect_info ASSELECTFROM connect_info_real;driver_name , server_name , port , db_name , 'jdbc:'||driver_name||':'||server_name||':'|| port||'/'||db_name as jdbc_url;
CREATE RULE rule_connect_info_insert AS ON INSERT TO connect_infoDO INSTEAD INSERT INTO connect_info_real(driver_name, server_name, port, db_name) VALUES(new.driver_name, new.server_name,new.port, new.db_name);

CREATE RULE rule_connect_info_update AS ON UPDATETO connect_infoDO ALSO UPDATE connect_info_real set driver_name=new.driver_name ,server_name=new.server_name ,port=new.port, db_name=new.db_name WHERE server_name = old.server_nameAND port = old.port;
CREATE RULE rule_connect_info_delete AS ON DELETE TO connect_infoDO ALSO DELETE FROM connect_info_realWHERE server_name = old.server_name AND port = old.port;
