—-oracle
function strcat

DROP TABLE IF EXISTS people_activities;
CREATE TABLE people_activities(p_name varchar(75) NOT NULL,
    activity varchar(100) NOT NULL);   
ALTER TABLE people_activities
    ADD CONSTRAINT pk_people_activities
        PRIMARY KEY (p_name,activity);
       
INSERT INTO people_activities(p_name, activity)
SELECT 'Jack', 'Hiking'
UNION ALL
SELECT 'Jack', 'Skiing'
UNION ALL
SELECT 'Jack', 'Fishing'
UNION ALL
SELECT 'Jill', 'Hiking'
UNION ALL
SELECT 'Jill', 'Bear Hunting'
UNION ALL
SELECT 'Humpty', 'Tumbling'
UNION ALL
SELECT 'Humpty', 'Seating'
UNION ALL
SELECT 'Humpty', 'Cracking';

select p_name ,strcat(activity) from people_activities 
 GROUP BY p_name
 ORDER BY p_name;

—-PPAS

SELECT p_name,
    STRING_AGG(activity, ';' ORDER BY activity) As activities
FROM people_activities
GROUP BY p_name
ORDER BY p_name;
 p_name |        activities         
--------+---------------------------
 Humpty | Cracking;Seating;Tumbling
 Jack   | Fishing;Hiking;Skiing
 Jill   | Bear Hunting;Hiking


方案2

CREATE  AGGREGATE STRCAT(VARCHAR)
(
SFUNC=STRCAT_SFUNC, STYPE=VARCHAR
,INITCOND=''
);

CREATE OR REPLACE FUNCTION STRCAT_SFUNC(in agg_field VARCHAR,in item_field VARCHAR) RETURNS VARCHAR AS $$
      BEGIN
          if  length(agg_field) <= 0  then
            return coalesce(item_field,'');
          elsif  length(coalesce(item_field,'')) <= 0   then
            return  agg_field;
          else 
            RETURN agg_field|| '\n' ||coalesce(item_field,'');
          end if;
      END;
  $$ LANGUAGE plpgsql;

select p_name ,strcat(activity) from people_activities 
 GROUP BY p_name
 ORDER BY p_name;
